 

μ ’1. A ,3⁴ x . ¹,⁷ s*
-ι ι Ι ⁴ . .. . .st -
⁷ > , Ι ¹ ,Γ Ι <57 r:»}*v'‘'»*
> - . f .· ι- « t ,Δ ι,ι..·(ι,
. Thesea. ·- ,-
. , , ,1 . . ⁴- 1,. ,J 1...
v ' . ’ 5 ' ·.,, ί.-.,-.

 

1 111 Aesch. 1186111 v. ,Ι63-τ166 (611. nmd.) ἦα

”⁵ 3 (316116 1161111661 1338 19 6666 ,,61111111“ ejicien-

ndum.

4. Quaestionem, 611 sit dialogus de oratoribus Ta-.

cito vindicanduS, necne, in dubio remanere.

ἡ

 

, μάταν ἀχθος esse dictum de animi 011616 ex ,ς
cogitando profecto. , ’

. 2.111 Α66611 Sept. v 829-831 esse 11666 verba
,μισεῖ uoluntati& delenda· ⁴

